<class-diagram version="1.0.10" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="prop.gomoku.domini.models.LlistaRecordsIndividuals" 
    project="gomoku" file="/gomoku/src/prop/gomoku/domini/models/LlistaRecordsIndividuals.java" binary="false">    
    <position height="-1" width="-1" x="685" y="189"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="prop.gomoku.domini.models.EstadistiquesPartides" 
    project="gomoku" file="/gomoku/src/prop/gomoku/domini/models/EstadistiquesPartides.java" binary="false">    
    <position height="-1" width="-1" x="568" y="470"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <enumeration id="3" corner="BOTTOM_RIGHT" language="java" name="prop.gomoku.domini.models.TipusUsuari" 
    project="gomoku" file="/gomoku/src/prop/gomoku/domini/models/TipusUsuari.java" binary="false">    
    <position height="-1" width="-1" x="1377" y="875"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="prop.gomoku.domini.models.TaulerGomoku" project="gomoku" 
    file="/gomoku/src/prop/gomoku/domini/models/TaulerGomoku.java" binary="false">    
    <position height="-1" width="-1" x="427" y="-162"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="prop.gomoku.domini.models.ResumResultats" project="gomoku" 
    file="/gomoku/src/prop/gomoku/domini/models/ResumResultats.java" binary="false">    
    <position height="-1" width="-1" x="217" y="466"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="prop.gomoku.domini.models.UsuariGomoku" project="gomoku" 
    file="/gomoku/src/prop/gomoku/domini/models/UsuariGomoku.java" binary="false">    
    <position height="-1" width="-1" x="1131" y="890"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <enumeration id="7" corner="BOTTOM_RIGHT" language="java" 
    name="prop.gomoku.domini.controladors.records.CriteriRecords" project="gomoku" 
    file="/gomoku/src/prop/gomoku/domini/controladors/records/CriteriRecords.java" binary="false">    
    <position height="-1" width="-1" x="-61" y="1283"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <enumeration id="8" corner="BOTTOM_RIGHT" language="java" 
    name="prop.gomoku.domini.controladors.records.ControladorRecordsGlobals.Dificultat" project="gomoku" 
    file="/gomoku/src/prop/gomoku/domini/controladors/records/ControladorRecordsGlobals.java" binary="false">    
    <position height="-1" width="-1" x="-211" y="678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" 
    name="prop.gomoku.domini.controladors.records.ControladorRecordsGlobals" project="gomoku" 
    file="/gomoku/src/prop/gomoku/domini/controladors/records/ControladorRecordsGlobals.java" binary="false">    
    <position height="-1" width="-1" x="-118" y="493"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" 
    name="prop.gomoku.domini.controladors.records.ControladorRecordsIndividuals" project="gomoku" 
    file="/gomoku/src/prop/gomoku/domini/controladors/records/ControladorRecordsIndividuals.java" binary="false">    
    <position height="-1" width="-1" x="-129" y="211"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" 
    name="prop.gomoku.domini.controladors.records.ControladorRecordsGlobals.ComparadorRecords" project="gomoku" 
    file="/gomoku/src/prop/gomoku/domini/controladors/records/ControladorRecordsGlobals.java" binary="false">    
    <position height="-1" width="-1" x="-48" y="818"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="prop.gomoku.domini.controladors.records.AccesRecords" 
    project="gomoku" file="/gomoku/src/prop/gomoku/domini/controladors/records/AccesRecords.java" binary="false">    
    <position height="-1" width="-1" x="-125" y="348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <enumeration id="13" corner="BOTTOM_RIGHT" language="java" 
    name="prop.gomoku.domini.controladors.records.ControladorRecordsGlobals.Resultat" project="gomoku" 
    file="/gomoku/src/prop/gomoku/domini/controladors/records/ControladorRecordsGlobals.java" binary="false">    
    <position height="-1" width="-1" x="64" y="676"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" 
    name="prop.gomoku.domini.controladors.excepcions.ContrasenyaIncorrecta" project="gomoku" 
    file="/gomoku/src/prop/gomoku/domini/controladors/excepcions/ContrasenyaIncorrecta.java" binary="false">    
    <position height="-1" width="-1" x="2163" y="293"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" 
    name="prop.gomoku.domini.controladors.excepcions.ContrasenyaInvalida" project="gomoku" 
    file="/gomoku/src/prop/gomoku/domini/controladors/excepcions/ContrasenyaInvalida.java" binary="false">    
    <position height="-1" width="-1" x="2397" y="289"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" 
    name="prop.gomoku.domini.controladors.ControladorPartidesGuardades" project="gomoku" 
    file="/gomoku/src/prop/gomoku/domini/controladors/ControladorPartidesGuardades.java" binary="false">    
    <position height="-1" width="-1" x="429" y="1181"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="prop.gomoku.domini.controladors.InteligenciaCPU" 
    project="gomoku" file="/gomoku/src/prop/gomoku/domini/controladors/InteligenciaCPU.java" binary="false">    
    <position height="-1" width="-1" x="1640" y="607"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" 
    name="prop.gomoku.domini.controladors.IAGomokuAlternativa.ComparadorIASimple" project="gomoku" 
    file="/gomoku/src/prop/gomoku/domini/controladors/IAGomokuAlternativa.java" binary="false">    
    <position height="-1" width="-1" x="1619" y="1217"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="prop.gomoku.domini.controladors.ControladorPartida" 
    project="gomoku" file="/gomoku/src/prop/gomoku/domini/controladors/ControladorPartida.java" binary="false">    
    <position height="-1" width="-1" x="648" y="-491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="prop.gomoku.domini.controladors.IAGomoku" project="gomoku" 
    file="/gomoku/src/prop/gomoku/domini/controladors/IAGomoku.java" binary="false">    
    <position height="-1" width="-1" x="1854" y="796"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" 
    name="prop.gomoku.domini.controladors.ControladorPreparacioPartida" project="gomoku" 
    file="/gomoku/src/prop/gomoku/domini/controladors/ControladorPreparacioPartida.java" binary="false">    
    <position height="-1" width="-1" x="741" y="-20"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="prop.gomoku.domini.controladors.ControladorPartidaEnJoc" 
    project="gomoku" file="/gomoku/src/prop/gomoku/domini/controladors/ControladorPartidaEnJoc.java" binary="false">    
    <position height="-1" width="-1" x="1587" y="-2"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <enumeration id="23" corner="BOTTOM_RIGHT" language="java" 
    name="prop.gomoku.domini.controladors.IAGomokuAlternativa.Direccio" project="gomoku" 
    file="/gomoku/src/prop/gomoku/domini/controladors/IAGomokuAlternativa.java" binary="false">    
    <position height="-1" width="-1" x="1810" y="1242"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="prop.gomoku.domini.controladors.Vigenere" project="gomoku" 
    file="/gomoku/src/prop/gomoku/domini/controladors/Vigenere.java" binary="false">    
    <position height="-1" width="-1" x="2506" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" name="prop.gomoku.domini.controladors.ControladorDocumentacio" 
    project="gomoku" file="/gomoku/src/prop/gomoku/domini/controladors/ControladorDocumentacio.java" binary="false">    
    <position height="-1" width="-1" x="355" y="883"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" name="prop.gomoku.domini.controladors.IAGomokuAlternativa" 
    project="gomoku" file="/gomoku/src/prop/gomoku/domini/controladors/IAGomokuAlternativa.java" binary="false">    
    <position height="-1" width="-1" x="1676" y="1073"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="27" corner="BOTTOM_RIGHT" language="java" name="prop.gomoku.domini.controladors.ControladorUsuari" 
    project="gomoku" file="/gomoku/src/prop/gomoku/domini/controladors/ControladorUsuari.java" binary="false">    
    <position height="-1" width="-1" x="2240" y="101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="28" corner="BOTTOM_RIGHT" language="java" name="prop.gomoku.domini.controladors.IAGomokuOptimitzada" 
    project="gomoku" file="/gomoku/src/prop/gomoku/domini/controladors/IAGomokuOptimitzada.java" binary="false">    
    <position height="-1" width="-1" x="2307" y="1086"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="29" corner="BOTTOM_RIGHT" language="java" 
    name="prop.gomoku.domini.controladors.IAGomokuOptimitzada.Informacio" project="gomoku" 
    file="/gomoku/src/prop/gomoku/domini/controladors/IAGomokuOptimitzada.java" binary="false">    
    <position height="-1" width="-1" x="2064" y="1246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="30" corner="BOTTOM_RIGHT" language="java" 
    name="prop.gomoku.domini.controladors.IAGomokuOptimitzada.ComparadorInformacio" project="gomoku" 
    file="/gomoku/src/prop/gomoku/domini/controladors/IAGomokuOptimitzada.java" binary="false">    
    <position height="-1" width="-1" x="2272" y="1221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="31" corner="BOTTOM_RIGHT" language="java" 
    name="prop.gomoku.domini.controladors.IAGomokuOptimitzada.ComparadorInformacioInvers" project="gomoku" 
    file="/gomoku/src/prop/gomoku/domini/controladors/IAGomokuOptimitzada.java" binary="false">    
    <position height="-1" width="-1" x="2503" y="1221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <enumeration id="32" corner="BOTTOM_RIGHT" language="java" name="prop.cluster.domini.models.estats.EstatPartida" 
    project="gomoku" file="/gomoku/src/prop/cluster/domini/models/estats/EstatPartida.java" binary="false">    
    <position height="-1" width="-1" x="1256" y="-548"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <class id="33" corner="BOTTOM_RIGHT" language="java" name="prop.cluster.domini.models.Partida" project="gomoku" 
    file="/gomoku/src/prop/cluster/domini/models/Partida.java" binary="false">    
    <position height="-1" width="-1" x="1110" y="-56"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="34" corner="BOTTOM_RIGHT" language="java" name="prop.cluster.domini.models.Usuari" project="gomoku" 
    file="/gomoku/src/prop/cluster/domini/models/Usuari.java" binary="false">    
    <position height="-1" width="-1" x="848" y="839"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="35" corner="BOTTOM_RIGHT" language="java" name="prop.cluster.domini.models.Tauler" project="gomoku" 
    file="/gomoku/src/prop/cluster/domini/models/Tauler.java" binary="false">    
    <position height="-1" width="-1" x="-80" y="-402"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="36" corner="BOTTOM_RIGHT" language="java" name="prop.cluster.domini.controladors.InteligenciaArtificial" 
    project="gomoku" file="/gomoku/src/prop/cluster/domini/controladors/InteligenciaArtificial.java" binary="false">    
    <position height="-1" width="-1" x="1854" y="444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <enumeration id="37" corner="BOTTOM_RIGHT" language="java" name="prop.cluster.domini.models.estats.EstatCasella" 
    project="gomoku" file="/gomoku/src/prop/cluster/domini/models/estats/EstatCasella.java" binary="false">    
    <position height="-1" width="-1" x="1478" y="-550"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <class id="38" corner="BOTTOM_RIGHT" language="java" name="prop.gomoku.domini.models.PartidaGomoku" project="gomoku" 
    file="/gomoku/src/prop/gomoku/domini/models/PartidaGomoku.java" binary="false">    
    <position height="197" width="502" x="867" y="352"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <nesting id="39">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="31"/>  
  </nesting>  
  <association id="40">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="41" name="jugador_b"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="43">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <generalization id="44">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <dependency id="45">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="46">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="47" name="ia_negres"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="50" name="percentatge_victories"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="52">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="30"/>  
  </nesting>  
  <association id="53">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="54" name="nivell"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="57" name="tauler"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="60" name="ia"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="63" name="estadistiques"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="66" name="ia_blanques"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="69" name="jugador_a"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="71">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <association id="72">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="73" name="total_disputades"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="76" name="jugador_a"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="79" name="partida"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="81">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="82">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="83">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="84" name="empats"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="86">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="29"/>  
  </nesting>  
  <association id="87">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="88" name="partida"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="90">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <association id="91">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="92" name="derrotes"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="95" name="jugador_principal"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="97">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <generalization id="98">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <dependency id="99">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="100">    
    <bendpoint x="1808" y="204"/>    
    <bendpoint x="1624" y="318"/>    
    <bendpoint x="1400" y="608"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <generalization id="101">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <nesting id="102">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <dependency id="103">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="104">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="105" name="criteri"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="107">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="108">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="109" name="percentatge_derrotes"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="111">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <generalization id="112">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <nesting id="113">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <association id="114">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="115" name="percentatge_empats"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="117">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="118" name="victories"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="121" name="jugador_b"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="123">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="124" name="tipus"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="126">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="127">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="128" name="usuari"/>      
      <multiplicity id="129" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="130">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="131" name="records"/>      
      <multiplicity id="132" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="133">    
    <bendpoint x="1798" y="174"/>    
    <bendpoint x="1596" y="300"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="134">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="135" name="partida"/>      
      <multiplicity id="136" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="false" private="false"/>    
    <operations public="true" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>