<class-diagram version="1.0.10" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="prop.cluster.domini.models.Partida" project="gomoku" 
    file="/gomoku/src/prop/cluster/domini/models/Partida.java" binary="false">    
    <position height="-1" width="-1" x="1518" y="347"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="prop.cluster.domini.models.Tauler" project="gomoku" 
    file="/gomoku/src/prop/cluster/domini/models/Tauler.java" binary="false">    
    <position height="-1" width="-1" x="2029" y="341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="prop.cluster.domini.models.Usuari" project="gomoku" 
    file="/gomoku/src/prop/cluster/domini/models/Usuari.java" binary="false">    
    <position height="-1" width="-1" x="1075" y="353"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="prop.gomoku.domini.models.UsuariGomoku" project="gomoku" 
    file="/gomoku/src/prop/gomoku/domini/models/UsuariGomoku.java" binary="false">    
    <position height="-1" width="-1" x="1064" y="844"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="prop.gomoku.domini.models.TaulerGomoku" project="gomoku" 
    file="/gomoku/src/prop/gomoku/domini/models/TaulerGomoku.java" binary="false">    
    <position height="-1" width="-1" x="2488" y="688"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="prop.gomoku.domini.models.PartidaGomoku" project="gomoku" 
    file="/gomoku/src/prop/gomoku/domini/models/PartidaGomoku.java" binary="false">    
    <position height="-1" width="-1" x="1576" y="1236"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="prop.gomoku.domini.models.ResumResultats" project="gomoku" 
    file="/gomoku/src/prop/gomoku/domini/models/ResumResultats.java" binary="false">    
    <position height="-1" width="-1" x="1536" y="1680"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="prop.gomoku.domini.models.LlistaRecordsIndividuals" 
    project="gomoku" file="/gomoku/src/prop/gomoku/domini/models/LlistaRecordsIndividuals.java" binary="false">    
    <position height="-1" width="-1" x="1056" y="1600"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="prop.gomoku.domini.models.EstadistiquesPartides" 
    project="gomoku" file="/gomoku/src/prop/gomoku/domini/models/EstadistiquesPartides.java" binary="false">    
    <position height="-1" width="-1" x="1076" y="1896"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="prop.gomoku.domini.controladors.ControladorPartidaEnJoc" 
    project="gomoku" file="/gomoku/src/prop/gomoku/domini/controladors/ControladorPartidaEnJoc.java" binary="false">    
    <position height="-1" width="-1" x="360" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="prop.gomoku.domini.controladors.ControladorPartidaGuardada" 
    project="gomoku" file="/gomoku/src/prop/gomoku/domini/controladors/ControladorPartidaGuardada.java" binary="false">    
    <position height="-1" width="-1" x="593" y="692"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="prop.gomoku.domini.controladors.IAGomoku" project="gomoku" 
    file="/gomoku/src/prop/gomoku/domini/controladors/IAGomoku.java" binary="false">    
    <position height="-1" width="-1" x="372" y="1392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="13" corner="BOTTOM_RIGHT" language="java" name="prop.cluster.domini.models.estats.EstatCasella" 
    project="gomoku" file="/gomoku/src/prop/cluster/domini/models/estats/EstatCasella.java" binary="false">    
    <position height="-1" width="-1" x="1916" y="904"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="14" corner="BOTTOM_RIGHT" language="java" name="prop.cluster.domini.models.estats.EstatPartida" 
    project="gomoku" file="/gomoku/src/prop/cluster/domini/models/estats/EstatPartida.java" binary="false">    
    <position height="-1" width="-1" x="2064" y="1444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="prop.cluster.domini.controladors.InteligenciaArtificial" 
    project="gomoku" file="/gomoku/src/prop/cluster/domini/controladors/InteligenciaArtificial.java" binary="false">    
    <position height="-1" width="-1" x="356" y="1804"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="16">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="17" name="estadistiques"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="19">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="23">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="24" name="partida"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="27" name="derrotes"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="29">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="30">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="31" name="percentatge_victories"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="33">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="34">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="35">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="36" name="tauler"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="38">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="39">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <generalization id="40">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="41">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <generalization id="42">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="43">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="44">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="45" name="jugador_principal"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="47">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="48">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="49" name="ia"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="52" name="total_disputades"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="54">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="55">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="56">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="57">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="58">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="59">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="60">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="61" name="victories"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="64" name="jugador_a"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="67" name="percentatge_derrotes"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="70" name="empats"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="72">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="73">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="74" name="caselles"/>      
      <multiplicity id="75" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="77" name="percentatge_empats"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="80" name="jugador_b"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="82">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <dependency id="83">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="84">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="85">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="86" name="usuari"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>